{
  "name": "typoteka",
  "version": "1.0.0",
  "description": "Типотека",
  "main": ".src/service/service.js",
  "scripts": {
    "test": "npm run eslint && jest",
    "test:rest": "jest src/backend/**/*.test.js",
    "eslint": "eslint --ext .js src/",
    "start": "node src/service.js",
    "start-front-server": "nodemon src/frontend/index.js",
    "server:start": "LOG_LEVEL=error nodemon src/service.js --server > src/backend/logs/app.log",
    "server:start:debug": "LOG_LEVEL=debug node src/service.js --server | ./node_modules/.bin/pino-pretty > src/backend/logs/app.log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agafon87/592167-typoteka-3.git"
  },
  "author": "Агафонов Алексей",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Agafon87/592167-typoteka-3/issues"
  },
  "homepage": "https://github.com/Agafon87/592167-typoteka-3#readme",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-htmlacademy": "0.5.2",
    "jest": "25.4.0",
    "nodemon": "2.0.2",
    "pino-pretty": "4.0.0",
    "supertest": "4.0.2"
  },
  "dependencies": {
    "axios": "0.19.2",
    "chalk": "3.0.0",
    "cross-env": "7.0.2",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-formidable": "1.2.0",
    "http-status-codes": "2.1.1",
    "joi": "17.3.0",
    "nanoid": "2.1.11",
    "pg": "8.3.0",
    "pino": "6.2.1",
    "pug": "2.0.4",
    "sequelize": "6.3.3"
  }
}
